<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Modulo 2</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 class="titulo-modulo">Módulo 2</h1>

<div class="contenedor">

    <!-- CLASE 1 -->
    <div class="clase">

        <h2>Clase 1: Logaritmos</h2>

        <h3>Código de clase</h3>
        <div class="imagenes">

            <div class="imagen-item">
                <span>Código parte 1</span>
                <img src="./CalculadoraViajes/src/images/captura_costos.png">
            </div>

            <div class="imagen-item">
                <span>Código parte 2</span>
                <img src="">
            </div>

            <div class="imagen-item">
                <span>Código parte 3</span>
                <img src="">
            </div>

        </div>

        <h3>Código de práctica</h3>
        <div class="imagenes">

            <div class="imagen-item">
                <span>Captura Costos</span>
                <img src="./CalculadoraViajes/src/images/captura_costos.png">
            </div>

            <div class="imagen-item">
                <span>Captura Viajes</span>
                <img src="./CalculadoraViajes/src/images/captura_viajes.png">
            </div>

            <div class="imagen-item">
                <span>Captura App</span>
                <img src="./CalculadoraViajes/src/images/captura_app.png">
            </div>

            <div class="imagen-item">
                <span>Captura JSON</span>
                <img src="./CalculadoraViajes/src/images/captura_json.png">
            </div>

        </div>

        <h3>Ejemplos ejecutados</h3>
        <div class="imagenes">

            <div class="imagen-item">
                <span>Evidencia ejecución</span>
                <img src="./CalculadoraViajes/src/images/evidencia.png">
            </div>

        </div>

    </div>

    <!-- CLASE 2 --------------------------------------------------------------------------------------->

    <div class="contenedor">

    <div class="clase">

        <h2>Clase 1: Logaritmos</h2>

        <h3>Código de clase</h3>
        <div class="imagenes">

            <div class="imagen-item">
                <span>Código parte 1</span>
                <img src="">
            </div>

            <div class="imagen-item">
                <span>Código parte 2</span>
                <img src="">
            </div>

            <div class="imagen-item">
                <span>Código parte 3</span>
                <img src="">
            </div>

        </div>

        <h3>Código de práctica</h3>
        <div class="imagenes">

            <div class="imagen-item">
                <span>Captura Costos</span>
                <img src="">
            </div>

            <div class="imagen-item">
                <span>Captura Viajes</span>
                <img src="">
            </div>

            <div class="imagen-item">
                <span>Captura App</span>
                <img src="">
            </div>

            <div class="imagen-item">
                <span>Captura JSON</span>
                <img src="">
            </div>

        </div>

        <h3>Ejemplos ejecutados</h3>
        <div class="imagenes">

            <div class="imagen-item">
                <span>Evidencia ejecución</span>
                <img src="">
            </div>

        </div>

    </div>

    
</div>

 <!-- CLASE 3 --------------------------------------------------------------------------------------->

<div id="visorImagen">
    <span id="cerrar">&times;</span>
    <img id="imagenGrande">
</div>
    
</div>


<div id="visorImagen">
    <span id="cerrar">&times;</span>
    <img id="imagenGrande">
</div>

<script src="script.js"></script>

</body>
</html>